{
    "name": "AMZNGoDSDK.Module.Analytics",
    "rootNamespace": "",
    "references": [
        "AMZNGoD.Runtime",
        "AMZNGoDSDK.Module.Adjust",
        "AdjustSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AMZN_ANALYTICS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
